# OpenRower

./: .gitignore  CONTRIBUTING.md  LICENSE  local.properties  settings.gradle.kts
OpenRowerArduino/: OpenRowerArduino.ino
app/: build.gradle.kts
app/src/androidTest/java/com/naibaf7/openrower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naibaf7/openrower/: MainActivity.kt
app/src/main/java/com/naibaf7/openrower/bluetooth/: BleUartManager.kt  ClassicBtManager.kt  FakeDataSource.kt  HeartRateManager.kt  RowingDataParser.kt  UsbSerialManager.kt
app/src/main/java/com/naibaf7/openrower/db/: RowingMachine.kt  RowingMachineDao.kt  RowingMachineRepository.kt  SplitEntity.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntity.kt  WorkoutRepository.kt
app/src/main/java/com/naibaf7/openrower/debug/: PulseLogger.kt
app/src/main/java/com/naibaf7/openrower/engine/: RowingEngine.kt
app/src/main/java/com/naibaf7/openrower/model/: WorkoutConfig.kt  WorkoutState.kt
app/src/main/java/com/naibaf7/openrower/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt  WorkoutListAdapter.kt
app/src/main/java/com/naibaf7/openrower/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/naibaf7/openrower/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/naibaf7/openrower/ui/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/naibaf7/openrower/view/: BarChartView.kt  ForceCurveView.kt
app/src/main/res/drawable/: edit_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_setup.xml  fragment_workout.xml  fragment_workout_detail.xml  item_month_header.xml  item_split.xml  item_workout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/naibaf7/openrower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
